# Sistemas-de-gerenciamento-de-vendas---Tend-Sync

./: Manual_de_usabilidade_do_Usuário.md  README.md  config.properties  pom.xml
src/main/java/Controller/: ClientesController.java  LoginController.java  ProdutosController.java  UsuarioController.java  VendasController.java
src/main/java/View/: MantenhaConectado.java  TelaCadastro.form  TelaCadastro.java  TelaCarrinho.form  TelaCarrinho.java  TelaCompras.form  TelaCompras.java  TelaHome.form  TelaHome.java  TelaLogin.form  TelaLogin.java  TelaPerfil.form  TelaPerfil.java  TelaProdutos.form  TelaProdutos.java  TelaSobre.form  TelaSobre.java
src/main/java/com/mycompany/lojaprojeto/: LojaProjeto.java
src/main/java/model/: Clientes.java  ConexaoBancoDeDados.java  Produtos.java  RelatorioVendas.java  Usuario.java  Vendas.java
src/main/java/util/: MensagensDialogo.java  ValidadorCPF.java  ValidadorDataAntigo.java  ValidadorEmail.java  ValidadorNome.java  ValidadorNomeProduto.java  ValidadorSenha.java  ValidadorTelefone.java
